{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "enabled": true,
      "value": "Android",
      "name": "platformName"
    },
    {
      "type": "text",
      "enabled": true,
      "name": "appium:platformVersion",
      "value": "15"
    },
    {
      "type": "object",
      "enabled": true,
      "name": "appium:deviceName",
      "value": "SM_A155M"
    },
    {
      "type": "object",
      "enabled": true,
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "object",
      "enabled": true,
      "name": "appium:appPackage",
      "value": "com.mercadolibre"
    },
    {
      "type": "object",
      "enabled": true,
      "name": "appium:appActivity",
      "value": ".splash.SplashActivity"
    },
    {
      "type": "object",
      "enabled": true,
      "name": "appium:udid",
      "value": "RF8X10AAL8X"
    },
    {
      "type": "boolean",
      "enabled": true,
      "name": "appium:noReset",
      "value": false
    },
    {
      "type": "boolean",
      "enabled": true,
      "name": "appium:autoGrantPermissions",
      "value": true
    },
    {
      "type": "object",
      "enabled": true,
      "name": "appium:newCommandTimeout",
      "value": "300"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "host": "127.0.0.1",
      "path": "/wd/hub",
      "port": "4723",
      "hostname": "127.0.0.1"
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {},
    "webmate": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}